# star-wars-social-network

./: README.md  pom.xml
src/main/java/com/starwars/resistence/: ResistenceApplication.java
src/main/java/com/starwars/resistence/configuration/: SwaggerConfiguration.java
src/main/java/com/starwars/resistence/enums/: GenderType.java
src/main/java/com/starwars/resistence/exceptions/: CustomBadRequestException.java  CustomException.java  CustomInternalServerException.java  CustomNotFoundException.java  CustomTradeCanceledException.java  ExceptionController.java
src/main/java/com/starwars/resistence/http/: HttpExceptionDTO.java  HttpResponseDTO.java
src/main/java/com/starwars/resistence/modules/localization/: Localization.java  LocalizationMapper.java  LocalizationRepository.java  LocalizationService.java  LocalizationServiceImpl.java
src/main/java/com/starwars/resistence/modules/localization/controller/: LocalizationController.java  LocalizationControllerDocs.java
src/main/java/com/starwars/resistence/modules/localization/dto/: LocalizationRequestDTO.java  LocalizationResponseDTO.java
src/main/java/com/starwars/resistence/modules/rebel/: Rebel.java  RebelMapper.java  RebelRepository.java  RebelService.java  RebelServiceImpl.java
src/main/java/com/starwars/resistence/modules/rebel/controller/: RebelController.java  RebelControllerDocs.java
src/main/java/com/starwars/resistence/modules/rebel/dto/: RebelRequestDTO.java  RebelResponseDTO.java  RebelUpdateRequestDTO.java
src/main/java/com/starwars/resistence/modules/rebel/inventory/: Inventory.java  Item.java
src/main/java/com/starwars/resistence/modules/report/: Report.java  ReportMapper.java  ReportRepository.java  ReportService.java  ReportServiceImpl.java
src/main/java/com/starwars/resistence/modules/report/controller/: ReportController.java  ReportControllerDocs.java
src/main/java/com/starwars/resistence/modules/report/dto/: ReportAverageDTO.java  ReportDTO.java  ReportRebelDTO.java  ReportResponseDTO.java  ReportTraitorsDTO.java
src/main/java/com/starwars/resistence/modules/trade/: Trade.java  TradeMapper.java  TradeService.java  TradeServiceImpl.java
src/main/java/com/starwars/resistence/modules/trade/controller/: TradeController.java  TradeControllerDocs.java
src/main/java/com/starwars/resistence/modules/trade/dto/: TradeResponseDTO.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/starwars/resistence/: ResistenceApplicationTests.java
src/test/java/com/starwars/resistence/modules/localization/builder/: LocalizationBuilder.java  LocalizationRequestDTOBuilder.java  LocalizationResponseDTOBuilder.java
src/test/java/com/starwars/resistence/modules/localization/controller/: LocalizationControllerTest.java
src/test/java/com/starwars/resistence/modules/localization/service/: LocalizationServiceImplTest.java
src/test/java/com/starwars/resistence/modules/rebel/builder/: InventoryBuilder.java  RebelRequestDTOBuilder.java  RebelResponseDTOBuilder.java
src/test/java/com/starwars/resistence/modules/rebel/service/: RebelServiceImplTest.java
src/test/java/com/starwars/resistence/utils/: JsonConvertUtils.java
